{
  "name": "bankapi",
  "version": "0.0.1",
  "description": "Open Source Bank API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artariq/bankapi.git"
  },
  "keywords": [
    "node",
    "bank",
    "api"
  ],
  "author": "Ali Rushdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artariq/bankapi/issues"
  },
  "homepage": "https://github.com/artariq/bankapi",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mongoose": "^3.8.19",
    "passport": "^0.2.1",
    "socket.io": "^1.2.0",
    "winston": "^0.8.3"
  }
}
